# Задача 1 (Оператор if)
# Создай переменную temperature и присвой ей любое число.
# Если temperature больше 25, выведи на экран текст: "Жарко".

temperature = 20
if temperature > 25:
    print("Жарко")

# Задача 2 (Оператор else)
# Создай переменную age и присвой ей любое число.
# Если age больше или равно 18, выведи "Доступ разрешён".
# Иначе выведи "Доступ запрещён".

age = 17
if age >= 18:
    print("Доступ разрешён")
else:
    print("Доступ запрещён")

# Задача 3 (Логические операции)
# Создай две переменные: a = True и b = False.
# Выведи на экран результат операции "a and b".
# Затем выведи результат операции "a or b".
# Затем выведи результат операции "not a".

a = True
b = False

print(a and b)
print(a or b)
print(not a)

# Задача 4 (Оператор elif)
# Создай переменную score и присвой ей любое число от 0 до 100.
# Если score больше или равно 90, выведи "Отлично".
# Если score больше или равно 70 (но меньше 90), выведи "Хорошо".
# Если score больше или равно 50 (но меньше 70), выведи "Удовлетворительно".
# Иначе выведи "Плохо".

score = 46
if  score >= 90:
    print("Отлично")
elif score >= 70 and score < 90:
    print("Хорошо")
elif score >=50 and score <70:
    print("Удовлетворительно")
elif score <50:  # else:
    print("Плохо")

# Задача 5 (Тернарный оператор)
# Создай переменную num и присвой ей любое число.
# С помощью тернарного оператора запиши в переменную result:
#   "Чётное", если num делится на 2 без остатка,
#   иначе "Нечётное".
# Затем выведи result на экран.

num = 33
result = "Чётное" if num % 2 == 0 else "Нечётное"
print(result)

