# Задача 1
# Дан список чисел: numbers = [3, 8, 1, 6, 4]
# Используя цикл for, выведи каждый элемент списка на экран.

numbers = [3, 8, 1, 6, 4]
for number in numbers:
    print(number)

# Задача 2
# Дана строка: word = "python"
# Используя цикл for, выведи каждую букву этой строки на экран.

word = "python"
for letter in word:
    print(letter)

# Задача 3
# Используя цикл for и функцию range, выведи на экран числа от 1 до 10 включительно.

for number in range(1,11):
    print(number)

# Задача 4
# Дан список чисел: numbers = [2, 5, 9, 4, 7]
# Используя цикл for, выведи только те числа, которые больше 5.

numbers = [2, 5, 9, 4, 7]
for number in numbers:
    if number >5:
        print(number)

# Задача 5
# Дано число: n = 7
# Используя цикл while, выведи на экран числа от 1 до 7 включительно.

n = 7
g = 1
while g <=n:
    print(f"Счетчик = {g}")
    g += 1

# Задача 6
# Дан список чисел: numbers = [1, 2, 3, 4, 5, 6, 7, 8]
# Используя цикл for и остановку цикла, выведи числа, начиная с 1,
# но останови вывод, как только встретишь число 6 (само число 6 выводить не нужно).

numbers = [1, 2, 3, 4, 5, 6, 7, 8]
for number in numbers:
    if number >= 6:
        break
    else:
        print(number)
